.badge {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffae00;
  color: white;
  padding: 1px 4px;
  border-radius: 15px;
  font-size: 9px;
  z-index: 1;
}

.badge-new {
  background-color: #ffae00;
  color: white;
  padding: 1px 4px;
  border-radius: 5px;
  font-size: 9px;
  z-index: 1;
}

.menu-circle-container {
  display: flex;
  justify-content: center;
  gap: 6%;
  margin-top: 25px;
  width: 100%;
  /* overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth; */
  /* padding: 1rem; beri padding langsung di menu */
}

.menu-circle-container::-webkit-scrollbar {
  display: none; /* opsional: sembunyikan scrollbar */
  overflow: auto;
}

.menu-circle {
  text-align: center;
  text-decoration: none;
  color: #000;
  position: relative;
  min-width: 60px;
  cursor: pointer;
  flex: 0 0 auto; /* ini penting agar tidak menyusut */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-circle:hover {
  transform: translateY(-5px);
}

.menu-icon {
  width: 60px;
  height: 60px;
  border-radius: 40%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  /* background: linear-gradient(135deg, #a390f8, #7056ec);  */
  /* background-color: #ddf1fe; */
  /* background-color: white; */
  background-color: var(--menu-bg);
}

.menu-icon img {
  width: 70%;
  height: auto;
  object-fit: contain;
}

.menu-circle span {
  font-size: 12px;
  color: var(--text-color);
}

.menu-circle-bottomsheet {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* ðŸ‘ˆ Tetap 4 kolom */
  gap: 16px;
}
